{
  "name": "conken-docs",
  "version": "1.0.0",
  "description": "A conken documents project",
  "author": "hideya kubota",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "devDependencies": {
    "vuepress": "^0.10.2"
  },
  "dependencies": {
    "js-yaml": "^3.14.0",
    "string": "^3.3.3",
    "vuepress-plugin-redirect": "^1.2.4"
  }
}
